# auth-with-resource

./: pom.xml
src/main/java/com/m/g/authwithresource/: AuthWithResourceApplication.java  AutherizationServerConfig.java  UserAuthenticationConfig.java
src/main/java/com/m/g/authwithresource/controller/: LoginController.java  UserInfoController.java
src/main/java/com/m/g/authwithresource/model/: Authorities.java  UserInfo.java
src/main/java/com/m/g/authwithresource/service/: UserDetailsServiceImpl.java
src/main/resources/templates/: login.html
